<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600 &display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
			integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs="
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="style.css" />
		<title>WUZZUF</title>
	</head>

	<body>
		<header class="header-section">
			<nav class="top-navigation">
				<ul class="top-navigation_list">
					<li class="top_logo">
						<img src="assets/img/Wuzzuf-Logo-1.png" alt="wuzzuf-logo" />
					</li>

					<ul class="top-navigation_list-link">
						<li class="top-navigation_list-item top-navigation_list-item_active">
							<a href="#">Explore</a>
						</li>
						<li class="top-navigation_list-item">
							<a href="#">SAved</a>
						</li>
						<li class="top-navigation_list-item">
							<a href="#">Applications</a>
						</li>
					</ul>
				</ul>

				<ul class="top-navigation_list">
					<div class="search_bar_container">
						<div class="search_bar">
							<input class="search_bar-input" type="text" name="" id="" />
						</div>
						<button class="search_bar-button">
							<i class="fas fa-search"></i>
						</button>
					</div>

					<div class="menu_profile">
						<img
							class="menu_profile-img"
							src="assets/img/profileImage1.png"
							alt="profileImage1"
							width="20px"
						/>
						<div class="menu_profile_overflow">
							<div class="menu_profile_overflow-item"></div>
							<div class="menu_profile_overflow-item"></div>
							<div class="menu_profile_overflow-item"></div>
						</div>
					</div>
				</ul>
			</nav>
		</header>
		<div class="container">
			<section class="main_info_section">
				<div class="col-7">
					<div class="info_container_one myprofile">
						<div class="myprofile_img-container col-1">
							<img
								class="myprofile_img"
								src="assets/img/profileImage1.png"
								alt="profile_img"
							/>
						</div>

						<div class="myprofile_info col-5">
							<div class="can_edit">
								<h3 class="heading-box">
									John doe
								</h3>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<p class="sub-heading">
									E-Markting assitant
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<p class="regular-text">
									address
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<a href="#">Micorsoft Office</a>,
								<a href="#">SQL</a>
								,
								<a href="#">HTML</a>
								,
								<a href="#">CSS</a>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
						</div>

						<div class="myprofile_social col-1">
							<div class="social can_edit">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
						</div>
					</div>

					<div class="info_container_two">
						<div class="col-1">
							<h5>
								General Info
							</h5>
							<div class="can_edit">
								<p>
									<b>Age:</b>
									25 Years
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<p>
									<b>Experience:</b>
									25 Entry Level
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<p>
									<b>Minimum Salary:</b>
									Confidential
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<p>
									<b>Job Search Status:</b>
									Actively searching
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>

							<!-- <div class="seeemore">
                <div class="can_edit">
                  <p><b>Nationality:</b> Egypt</p>
                  <a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
                </div>
                <div class="can_edit">
                  <p><b>Education Level:</b> Bachelor's Degree</p>
                  <a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
                </div>
                <div class="can_edit">
                  <p><b>Gender:</b> Female</p>
                  <a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
                </div>
                <div class="can_edit">
                  <p><b>Military Status:</b> Not Applicable</p>
                  <a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
                </div>
                <div class="can_edit">
                  <p><b>Marital Status:</b> Single-No dependants</p>
                  <a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
                </div>
                
                <div class="can_edit">
                  <p><b>Driving License:</b> Yes- Owns a car</p>
                  <a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
                </div>
              </div> -->
						</div>
						<div class="col-1">
							<h4>
								Contact Info:
							</h4>
							<div class="can_edit">
								<p>
									<b>phone icon:</b>
									Yes- Owns a car201154386320
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<p>
									<b>email:</b>
									marwaelshora2013@gmail.com
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
							<div class="can_edit">
								<p>
									<b>cv:</b>
									CV last updated 1 year ago
									<a href="Update">Update</a>
								</p>
								<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
							</div>
						</div>
					</div>

					<div class="flex">
						<div class="col-5 margin-r-s">
							<div class="info_container_one">
								<div class="info_container_header">
									<h3 class="info_container_heading">
										work Experience
									</h3>
									<a class="link_inline" href="#">+ add New</a>
								</div>
								<div class="info_container_item">
									<h3 class="heading_small">
										E-marketing Assistant at Dar Alebda Real Estate
									</h3>
									<p class="info_container_item-par">
										Nov 2018 to Apr 2019 ·
										<span class="span-small-txt">2017</span>
									</p>
								</div>
							</div>
							<div class="info_container_one">
								<div class="info_container_header">
									<h3 class="info_container_heading">
										Education
									</h3>
									<a class="link_inline" href="#">+ add New</a>
								</div>
							</div>
							<div class="info_container_one">
								<div class="info_container_header">
									<h3 class="info_container_heading">
										Activities
									</h3>
									<a class="link_inline" href="#">+ add New</a>
								</div>
							</div>
							<div class="info_container_one">
								<div class="info_container_header can_edit">
									<h3 class="info_container_heading">
										Achievments
									</h3>
									<a class="can_edit-icon" href="#"><i class="fas fa-pen"></i></a>
								</div>
							</div>
						</div>

						<div class="col-3">
							<div class="info_container_three">
								<div class="info_container_header can_edit">
									<h3 class="info_container_heading">
										Skills
									</h3>
									<a class="can_edit-icon" href="#">
										<i class="fas fa-pen"></i>
									</a>
								</div>
							</div>
							<div class="info_container_three">
								<div class="info_container_header can_edit">
									<h3 class="info_container_heading">
										Languages
									</h3>
									<a class="can_edit-icon" href="#">
										<i class="fas fa-pen"> </i>
									</a>
								</div>
								<div class="language">
									<a class="language_item" href="#">
										<p class="heading_light">
											Arabic
										</p>
										<div class="stars_container">
											<div class="stars">
												<i class="star star-active fas fa-star"></i>
												<i class="star star-active fas fa-star"></i>
												<i class="star star-active fas fa-star"></i>
												<i class="star fas fa-star"></i>
												<i class="star fas fa-star"></i>
											</div>
											<span>-- fluent</span>
										</div>
									</a>
									<a class="language_item" href="#">
										<p class="heading_light">
											English
										</p>
										<div class="stars_container">
											<div class="stars">
												<i class="star star-active fas fa-star"></i>
												<i class="star star-active fas fa-star"></i>
												<i class="star star-active fas fa-star"></i>
												<i class="star fas fa-star"></i>
												<i class="star fas fa-star"></i>
											</div>
											<span>-- fluent</span>
										</div>
									</a>
									<a class="language_item" href="#">
										<p class="heading_light">
											Arabic
										</p>
										<div class="stars_container">
											<div class="stars">
												<i class="star star-active fas fa-star"></i>
												<i class="star star-active fas fa-star"></i>
												<i class="star star-active fas fa-star"></i>
												<i class="star fas fa-star"></i>
												<i class="star fas fa-star"></i>
											</div>
											<span>-- fluent</span>
										</div>
									</a>
								</div>
							</div>

							<div class="info_container_one">
								<div class="info_container_header can_edit">
									<h3 class="info_container_heading">
										Training & Certifications
									</h3>
									<a class="can_edit-icon" href="#">
										<i class="fas fa-pen"></i>
									</a>
								</div>
								<div class="info_container_item">
									<h3 class="heading_small">
										android development
									</h3>
									<p class="info_container_item-par">
										lares softech pvt ltd
										<span class="span-small-txt"> · 2017</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-4">
					<div class="improve_profile"></div>
					<div class="improve_profile"></div>
					<div class="improve_profile"></div>
					<div class="improve_profile"></div>
				</div>
			</section>
		</div>
	</body>
</html>
